# Apache Load Balancer configuration which will balance traffic between 'web' service containers by Round Robin method.
<Proxy "balancer://mycluster">
    BalancerMember "http://web:8080"

    ProxySet lbmethod=byrequests
</Proxy>

ProxyPass        "/" "balancer://mycluster"
ProxyPassReverse "/" "balancer://mycluster"
