LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_module          modules/mod_proxy.so
LoadModule proxy_http_module     modules/mod_proxy_http.so

<Proxy balancer://my-balancer>
    BalancerMember http://192.168.1.101:8081 loadfactor=1
    BalancerMember http://192.168.1.102:8082 loadfactor=1
    ProxySet lbmethod=byrequests
</Proxy>


<Proxy "balancer://mycluster">
    BalancerMember "http://192.168.1.50:80"
    BalancerMember "http://192.168.1.51:80"
</Proxy>
ProxyPass        "/test" "balancer://mycluster"
ProxyPassReverse "/test" "balancer://mycluster"
